---
layout: base
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>

<style>
  .columns {
    display: flex;
  }
  
  .column {
    flex: 1;
    position: relative;
  }
  .column:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 5px;
  bottom: 5px;
  right: 0px;
  width: 1px;
  background-color: #ccc;
  }
  .column-content {
  padding-left: 10px; /* Adjust the padding as desired */
  padding-right: 10px;
}
  </style>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
  
<style>
  .popis-obrazku {
    font-size: small;
    color: slategray;
  }

</style>

<style>
  .citat {
    /* font-size: small; */
    font-style: italic;

  }
</style>

<style>
  .ntext {
    text-align: justify;
  }
</style>


<style>
  .image-grid {
    display: flex;
  }
  
  .image-grid .image-container {
    flex: 1;
    margin-right: 10px;
  }
  
  .image-grid .image-container:last-child {
    margin-right: 0;
  }
</style>

<style>
  .image-grid-close {
    display: flex;
  }
  
  .image-grid.close .image-container {
    flex: 1;
    margin-right: 0px;
  }
  
  .image-grid.close .image-container:last-child {
    margin-right: 0;
  }
</style>